<mxfile host="65bd71144e">
    <diagram id="ExGcrEtdDXbbjO_FF5Eu" name="controllers">
        <mxGraphModel dx="564" dy="291" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Client Side&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="7" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="140" y="210" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="370" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="370" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 14px&quot;&gt;http-request&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="130" y="230" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="routing layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="390" y="130" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YS6s7yLkNujFVUhvA-0F" name="Nest vs Express">
        <mxGraphModel dx="804" dy="353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="1CksEo6sEp6HXtC94U8n-0"/>
                <mxCell id="1CksEo6sEp6HXtC94U8n-1" parent="1CksEo6sEp6HXtC94U8n-0"/>
                <mxCell id="1CksEo6sEp6HXtC94U8n-2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-1">
                    <mxGeometry x="110" y="430" width="440" height="432" as="geometry"/>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-2">
                    <mxGeometry width="440" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-4" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Nest&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-3">
                    <mxGeometry width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-5" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Express&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-3">
                    <mxGeometry x="220" width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-2">
                    <mxGeometry y="48" width="440" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-7" value="@Request()" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-6">
                    <mxGeometry width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-8" value="req" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-6">
                    <mxGeometry x="220" width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-2">
                    <mxGeometry y="96" width="440" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-10" value="@Response()" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-9">
                    <mxGeometry width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-11" value="res" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-9">
                    <mxGeometry x="220" width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-2">
                    <mxGeometry y="144" width="440" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-13" value="@Next()" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-12">
                    <mxGeometry width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-14" value="next" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-12">
                    <mxGeometry x="220" width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-28" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-2">
                    <mxGeometry y="192" width="440" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-29" value="@Session()" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-28">
                    <mxGeometry width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-30" value="req.session" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-28">
                    <mxGeometry x="220" width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-31" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-2">
                    <mxGeometry y="240" width="440" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-32" value="@Param(param?: string)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-31">
                    <mxGeometry width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-33" value="req.params[param]" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-31">
                    <mxGeometry x="220" width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-34" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-2">
                    <mxGeometry y="288" width="440" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-35" value="&lt;span&gt;@Body(param?: string)&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-34">
                    <mxGeometry width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-36" value="&lt;span&gt;req.body[param]&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-34">
                    <mxGeometry x="220" width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-37" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-2">
                    <mxGeometry y="336" width="440" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-38" value="&lt;span&gt;@Query(param?: string)&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-37">
                    <mxGeometry width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-39" value="&lt;span&gt;req.query[param]&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-37">
                    <mxGeometry x="220" width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-43" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-2">
                    <mxGeometry y="384" width="440" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-44" value="&lt;span&gt;@Headers(param?: string)&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-43">
                    <mxGeometry width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1CksEo6sEp6HXtC94U8n-45" value="&lt;span&gt;req.headers[param]&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="1CksEo6sEp6HXtC94U8n-43">
                    <mxGeometry x="220" width="220" height="48" as="geometry">
                        <mxRectangle width="220" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>